<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:44:21 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#addItem(items.TakeableItem)">addItem(TakeableItem)</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>
<div class="block">add an item only if the Trunk is unlocked</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#addItem(items.TakeableItem)">addItem(TakeableItem)</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>
<div class="block">add a item in the storage</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#addItemToBag(items.TakeableItem)">addItemToBag(TakeableItem)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#addItemToLock(items.TakeableItem)">addItemToLock(TakeableItem)</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interactions/Armor.html" title="class in interactions"><span class="typeNameLink">Armor</span></a> - Class in <a href="interactions/package-summary.html">interactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Armor.html#%3Cinit%3E()">Armor()</a></span> - Constructor for class interactions.<a href="interactions/Armor.html" title="class in interactions">Armor</a></dt>
<dd>
<div class="block">create a new Armor with Armor.DEFAULT_HP_ARMOR and 
 Armor.DEFAULT_DAMAGE_ARMOR</div>
</dd>
<dt><span class="memberNameLink"><a href="interactions/Armor.html#%3Cinit%3E(int,int)">Armor(int, int)</a></span> - Constructor for class interactions.<a href="interactions/Armor.html" title="class in interactions">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Ennemy.html#attack()">attack()</a></span> - Method in class interactions.<a href="interactions/Ennemy.html" title="class in interactions">Ennemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Weapon.html#attack()">attack()</a></span> - Method in class items.<a href="items/Weapon.html" title="class in items">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#attack()">attack()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Ennemy.html#attacked(int)">attacked(int)</a></span> - Method in class interactions.<a href="interactions/Ennemy.html" title="class in interactions">Ennemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#attacked(int)">attacked(int)</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/Axe.html" title="class in items"><span class="typeNameLink">Axe</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Axe.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Axe(int, int, String, String)</a></span> - Constructor for class items.<a href="items/Axe.html" title="class in items">Axe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Axe.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Axe(int, String, String)</a></span> - Constructor for class items.<a href="items/Axe.html" title="class in items">Axe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="storage/Bag.html" title="class in storage"><span class="typeNameLink">Bag</span></a> - Class in <a href="storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Bag.html#%3Cinit%3E()">Bag()</a></span> - Constructor for class storage.<a href="storage/Bag.html" title="class in storage">Bag</a></dt>
<dd>
<div class="block">create a new Bag with Bag.BAG_CAPACITY capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/Bag.html#%3Cinit%3E(int)">Bag(int)</a></span> - Constructor for class storage.<a href="storage/Bag.html" title="class in storage">Bag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#canAddItem(int)">canAddItem(int)</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#canAddItem(int)">canAddItem(int)</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/CanTakeItem.html" title="interface in interfaces"><span class="typeNameLink">CanTakeItem</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">this interface is used for all the class 
 that can take an item</div>
</dd>
<dt><a href="interfaces/CanTakeWeapon.html" title="interface in interfaces"><span class="typeNameLink">CanTakeWeapon</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/CastleGenerator.html" title="class in game"><span class="typeNameLink">CastleGenerator</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/CastleGenerator.html#%3Cinit%3E()">CastleGenerator()</a></span> - Constructor for class game.<a href="game/CastleGenerator.html" title="class in game">CastleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#changeLampStatus()">changeLampStatus()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">put the lamp of the player on if it's off
 and vice versa</div>
</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#changeLampStatus()">changeLampStatus()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Command.html" title="enum in game"><span class="typeNameLink">Command</span></a> - Enum in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/CommandFunction.html" title="interface in game"><span class="typeNameLink">CommandFunction</span></a> - Interface in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">CommandFunction</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="interfaces/Describable.html" title="interface in interfaces"><span class="typeNameLink">Describable</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/Describable.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in interface interfaces.<a href="interfaces/Describable.html" title="interface in interfaces">Describable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exit/Door.html" title="class in exit"><span class="typeNameLink">Door</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/Door.html#%3Cinit%3E(place.Place,place.Place)">Door(Place, Place)</a></span> - Constructor for class exit.<a href="exit/Door.html" title="class in exit">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/DoorKey.html" title="class in items"><span class="typeNameLink">DoorKey</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/DoorKey.html#%3Cinit%3E(java.lang.String,java.lang.String)">DoorKey(String, String)</a></span> - Constructor for class items.<a href="items/DoorKey.html" title="class in items">DoorKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="interactions/Ennemy.html" title="class in interactions"><span class="typeNameLink">Ennemy</span></a> - Class in <a href="interactions/package-summary.html">interactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Ennemy.html#%3Cinit%3E()">Ennemy()</a></span> - Constructor for class interactions.<a href="interactions/Ennemy.html" title="class in interactions">Ennemy</a></dt>
<dd>
<div class="block">create an ennemy with Ennemy.DEFAULT_HP and
  Ennemy.DEFAULT_DAMAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="interactions/Ennemy.html#%3Cinit%3E(int,int)">Ennemy(int, int)</a></span> - Constructor for class interactions.<a href="interactions/Ennemy.html" title="class in interactions">Ennemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exit/package-summary.html">exit</a> - package exit</dt>
<dd>&nbsp;</dd>
<dt><a href="exit/Exit.html" title="class in exit"><span class="typeNameLink">Exit</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/Exit.html#%3Cinit%3E(place.Place,place.Place)">Exit(Place, Place)</a></span> - Constructor for class exit.<a href="exit/Exit.html" title="class in exit">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">create a new Game with a the default castle see CastleGenerator.generateCastle()</div>
</dd>
<dt><span class="memberNameLink"><a href="game/CastleGenerator.html#generateCastle()">generateCastle()</a></span> - Static method in class game.<a href="game/CastleGenerator.html" title="class in game">CastleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#getBAG()">getBAG()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getBagItems()">getBagItems()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#getCAPACITY()">getCAPACITY()</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#getCurrentVol()">getCurrentVol()</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#getCurrentVol()">getCurrentVol()</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Room.html#getEnnemy()">getEnnemy()</a></span> - Method in class place.<a href="place/Room.html" title="class in place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Place.html#getExits(boolean)">getExits(boolean)</a></span> - Method in class place.<a href="place/Place.html" title="class in place">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#getHelp()">getHelp()</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#getHp()">getHp()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/LockedDoor.html#getIsLocked()">getIsLocked()</a></span> - Method in class exit.<a href="exit/LockedDoor.html" title="class in exit">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/Lockable.html#getIsLocked()">getIsLocked()</a></span> - Method in interface interfaces.<a href="interfaces/Lockable.html" title="interface in interfaces">Lockable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#getIsLocked()">getIsLocked()</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#getIsOn()">getIsOn()</a></span> - Method in class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#getItems()">getItems()</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#getItems()">getItems()</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#getLampIsOn()">getLampIsOn()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Room.html#getLevel()">getLevel()</a></span> - Method in class place.<a href="place/Room.html" title="class in place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Place.html#getName()">getName()</a></span> - Method in class place.<a href="place/Place.html" title="class in place">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Item.html#getNAME()">getNAME()</a></span> - Method in class items.<a href="items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/HealObject.html#getNB_HP_HEALED()">getNB_HP_HEALED()</a></span> - Method in class items.<a href="items/HealObject.html" title="class in items">HealObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/Exit.html#getNextPlace(place.Place)">getNextPlace(Place)</a></span> - Method in class exit.<a href="exit/Exit.html" title="class in exit">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/OneWayDoor.html#getNextPlace(place.Place)">getNextPlace(Place)</a></span> - Method in class exit.<a href="exit/OneWayDoor.html" title="class in exit">OneWayDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getPlayerActualRoom()">getPlayerActualRoom()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getPlayerHp()">getPlayerHp()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#getPlayerWeapon()">getPlayerWeapon()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Room.html#getStorage()">getStorage()</a></span> - Method in class place.<a href="place/Room.html" title="class in place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/TakeableItem.html#getVOLUME()">getVOLUME()</a></span> - Method in class items.<a href="items/TakeableItem.html" title="class in items">TakeableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#getWeapon()">getWeapon()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#go(game.Game,java.lang.String)">go(Game, String)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">move the player to a new room named placeStr if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#GO">GO</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Command.html#hasCorrectParameters(game.Command,int)">hasCorrectParameters(Command, int)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#hasTresor()">hasTresor()</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Healable.html#heal(int)">heal(int)</a></span> - Method in interface player.<a href="player/Healable.html" title="interface in player">Healable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#heal(int)">heal(int)</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="player/Healable.html" title="interface in player"><span class="typeNameLink">Healable</span></a> - Interface in <a href="player/package-summary.html">player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/HealObject.html" title="class in items"><span class="typeNameLink">HealObject</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/HealObject.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">HealObject(int, int, String, String)</a></span> - Constructor for class items.<a href="items/HealObject.html" title="class in items">HealObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/HealObject.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">HealObject(int, String, String)</a></span> - Constructor for class items.<a href="items/HealObject.html" title="class in items">HealObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/HealObject.html#%3Cinit%3E(java.lang.String,java.lang.String)">HealObject(String, String)</a></span> - Constructor for class items.<a href="items/HealObject.html" title="class in items">HealObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#HELP">HELP</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="place/HiddenRoom.html" title="class in place"><span class="typeNameLink">HiddenRoom</span></a> - Class in <a href="place/package-summary.html">place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/HiddenRoom.html#%3Cinit%3E(java.lang.String,java.lang.String,int,storage.Storage,interactions.Ennemy)">HiddenRoom(String, String, int, Storage, Ennemy)</a></span> - Constructor for class place.<a href="place/HiddenRoom.html" title="class in place">HiddenRoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Printer.html#initBackground()">initBackground()</a></span> - Static method in class game.<a href="game/Printer.html" title="class in game">Printer</a></dt>
<dd>
<div class="block">initialize the background
 warning it does work on all terminal</div>
</dd>
<dt><a href="interactions/package-summary.html">interactions</a> - package interactions</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Interpreter.html#interpreter(game.Game,java.lang.String)">interpreter(Game, String)</a></span> - Static method in class game.<a href="game/Interpreter.html" title="class in game">Interpreter</a></dt>
<dd>
<div class="block">given a string it split it into substrings with space and 
 lauch a command with the first substring as the command and 
 the other as arguments, if the command exists and the number 
 of parameters is correct for this command</div>
</dd>
<dt><a href="game/Interpreter.html" title="class in game"><span class="typeNameLink">Interpreter</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Interpreter.html#%3Cinit%3E()">Interpreter()</a></span> - Constructor for class game.<a href="game/Interpreter.html" title="class in game">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#INVENTORY">INVENTORY</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/Item.html" title="class in items"><span class="typeNameLink">Item</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Item.html#%3Cinit%3E(java.lang.String,java.lang.String)">Item(String, String)</a></span> - Constructor for class items.<a href="items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/package-summary.html">items</a> - package items</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="items/Key.html" title="class in items"><span class="typeNameLink">Key</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Key.html#%3Cinit%3E(java.lang.String,java.lang.String)">Key(String, String)</a></span> - Constructor for class items.<a href="items/Key.html" title="class in items">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="items/Lamp.html" title="class in items"><span class="typeNameLink">Lamp</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#%3Cinit%3E()">Lamp()</a></span> - Constructor for class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>
<div class="block">create a lamp with default state,name and description</div>
</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String)">Lamp(boolean, String, String)</a></span> - Constructor for class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#%3Cinit%3E(java.lang.String,java.lang.String)">Lamp(String, String)</a></span> - Constructor for class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>
<div class="block">create a lamp with the parameters given and
 the default state</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#LAMP">LAMP</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/Lockable.html" title="interface in interfaces"><span class="typeNameLink">Lockable</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="storage/LockableTrunk.html" title="class in storage"><span class="typeNameLink">LockableTrunk</span></a> - Class in <a href="storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#%3Cinit%3E()">LockableTrunk()</a></span> - Constructor for class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>
<div class="block">create a new LockableTrunk with Trunk.DEFAULT_CAP_TRUNK capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#%3Cinit%3E(int)">LockableTrunk(int)</a></span> - Constructor for class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#%3Cinit%3E(items.TakeableItem)">LockableTrunk(TakeableItem)</a></span> - Constructor for class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>
<div class="block">create a new LockableTrunk with Trunk.DEFAULT_CAP_TRUNK capacity</div>
</dd>
<dt><a href="exit/LockedDoor.html" title="class in exit"><span class="typeNameLink">LockedDoor</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/LockedDoor.html#%3Cinit%3E(place.Place,place.Place)">LockedDoor(Place, Place)</a></span> - Constructor for class exit.<a href="exit/LockedDoor.html" title="class in exit">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#look(game.Game,java.lang.String%5B%5D)">look(Game, String[])</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">read the description of the item named itemStr if it's possible</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#LOOK">LOOK</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Game.html#newRoomEntered(place.Place)">newRoomEntered(Place)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">replace playerActualRoom by newRoom and lauch a combat with
 the ennemy of the newRoom if there is one</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="exit/OneWayDoor.html" title="class in exit"><span class="typeNameLink">OneWayDoor</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/OneWayDoor.html#%3Cinit%3E(place.Place,place.Place)">OneWayDoor(Place, Place)</a></span> - Constructor for class exit.<a href="exit/OneWayDoor.html" title="class in exit">OneWayDoor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="place/package-summary.html">place</a> - package place</dt>
<dd>&nbsp;</dd>
<dt><a href="place/Place.html" title="class in place"><span class="typeNameLink">Place</span></a> - Class in <a href="place/package-summary.html">place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Place.html#%3Cinit%3E(java.lang.String)">Place(String)</a></span> - Constructor for class place.<a href="place/Place.html" title="class in place">Place</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="player/package-summary.html">player</a> - package player</dt>
<dd>&nbsp;</dd>
<dt><a href="player/Player.html" title="class in player"><span class="typeNameLink">Player</span></a> - Class in <a href="player/package-summary.html">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#%3Cinit%3E(items.Lamp,storage.Bag)">Player(Lamp, Bag)</a></span> - Constructor for class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#playerLampIsOn()">playerLampIsOn()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Printer.html" title="class in game"><span class="typeNameLink">Printer</span></a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Printer
 this class does all the System.out.println of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Printer.html#%3Cinit%3E()">Printer()</a></span> - Constructor for class game.<a href="game/Printer.html" title="class in game">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Printer.html#printError(java.lang.String)">printError(String)</a></span> - Static method in class game.<a href="game/Printer.html" title="class in game">Printer</a></dt>
<dd>
<div class="block">print the error message with for background color Printer.BACKGROUND_COLOR
 and Printer.ERROR_COLOR for the foreground color and the line starts with a 🛑</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#printInventory(game.Game)">printInventory(Game)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">print :
 the Health Point of he player
 his current weapon if he has one
 the state of his lamp
 all items in his bag with its description</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Printer.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Static method in class game.<a href="game/Printer.html" title="class in game">Printer</a></dt>
<dd>
<div class="block">print the message with for background color Printer.BACKGROUND_COLOR
 and Printer.MESSAGE_COLOR for the foreground color</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Command.html#quit(game.Game)">quit(Game)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">quit the game without any confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#QUIT">QUIT</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#quitGame()">quitGame()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">put isGameOver to true and stoped the game</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/Describable.html#readDescription()">readDescription()</a></span> - Method in interface interfaces.<a href="interfaces/Describable.html" title="interface in interfaces">Describable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Item.html#readDescription()">readDescription()</a></span> - Method in class items.<a href="items/Item.html" title="class in items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Room.html#readDescription()">readDescription()</a></span> - Method in class place.<a href="place/Room.html" title="class in place">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#removeItem(items.TakeableItem)">removeItem(TakeableItem)</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#removeItem(items.TakeableItem)">removeItem(TakeableItem)</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>
<div class="block">remove an item in the storage</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#removeItemBag(items.TakeableItem)">removeItemBag(TakeableItem)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="place/Room.html" title="class in place"><span class="typeNameLink">Room</span></a> - Class in <a href="place/package-summary.html">place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,int,storage.Storage,interactions.Ennemy)">Room(String, String, int, Storage, Ennemy)</a></span> - Constructor for class place.<a href="place/Room.html" title="class in place">Room</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#runCommand(game.Game,game.Command,java.lang.String%5B%5D)">runCommand(Game, Command, String[])</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">run the command with a given game and argument</div>
</dd>
<dt><span class="memberNameLink"><a href="game/CommandFunction.html#runCommand(game.Game,java.lang.String%5B%5D)">runCommand(Game, String[])</a></span> - Method in interface game.<a href="game/CommandFunction.html" title="interface in game">CommandFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#runGame()">runGame()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">the method where all the game takes place</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Command.html#search(game.Game)">search(Game)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">look for takeableItem in this room and print their name if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#SEARCH">SEARCH</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#SEARCH_EXITS">SEARCH_EXITS</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#searchExits(game.Game)">searchExits(Game)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">look for Exit in this room and print the room they give access to if possible</div>
</dd>
<dt><a href="exit/SecretExit.html" title="class in exit"><span class="typeNameLink">SecretExit</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/SecretExit.html#%3Cinit%3E(place.Place,place.Place)">SecretExit(Place, Place)</a></span> - Constructor for class exit.<a href="exit/SecretExit.html" title="class in exit">SecretExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="place/Place.html#setExit(exit.Exit)">setExit(Exit)</a></span> - Method in class place.<a href="place/Place.html" title="class in place">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="interactions/Skeleton.html" title="class in interactions"><span class="typeNameLink">Skeleton</span></a> - Class in <a href="interactions/package-summary.html">interactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Skeleton.html#%3Cinit%3E()">Skeleton()</a></span> - Constructor for class interactions.<a href="interactions/Skeleton.html" title="class in interactions">Skeleton</a></dt>
<dd>
<div class="block">create a new skeleton with keleton.DEFAULT_HP_SKE and
 Skeleton.DEFAULT_DAMAGE_S</div>
</dd>
<dt><span class="memberNameLink"><a href="interactions/Skeleton.html#%3Cinit%3E(int,int)">Skeleton(int, int)</a></span> - Constructor for class interactions.<a href="interactions/Skeleton.html" title="class in interactions">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exit/Stairs.html" title="class in exit"><span class="typeNameLink">Stairs</span></a> - Class in <a href="exit/package-summary.html">exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exit/Stairs.html#%3Cinit%3E(place.Place,place.Place)">Stairs(Place, Place)</a></span> - Constructor for class exit.<a href="exit/Stairs.html" title="class in exit">Stairs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/Stick.html" title="class in items"><span class="typeNameLink">Stick</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Stick.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Stick(int, int, String, String)</a></span> - Constructor for class items.<a href="items/Stick.html" title="class in items">Stick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Stick.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Stick(int, String, String)</a></span> - Constructor for class items.<a href="items/Stick.html" title="class in items">Stick</a></dt>
<dd>
<div class="block">create a stick with the given parameters and 
 deafault damage</div>
</dd>
<dt><a href="storage/package-summary.html">storage</a> - package storage</dt>
<dd>&nbsp;</dd>
<dt><a href="storage/Storage.html" title="class in storage"><span class="typeNameLink">Storage</span></a> - Class in <a href="storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#%3Cinit%3E()">Storage()</a></span> - Constructor for class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>
<div class="block">Create a Storage with Storage.DEFAULT_CAP capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#%3Cinit%3E(int)">Storage(int)</a></span> - Constructor for class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#strToCmd(java.lang.String)">strToCmd(String)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#switchOffLamp()">switchOffLamp()</a></span> - Method in class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>
<div class="block">put the lamp off</div>
</dd>
<dt><span class="memberNameLink"><a href="items/Lamp.html#switchOnLamp()">switchOnLamp()</a></span> - Method in class items.<a href="items/Lamp.html" title="class in items">Lamp</a></dt>
<dd>
<div class="block">put the lamp on</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/CanTakeWeapon.html#switchWeapon(items.Weapon)">switchWeapon(Weapon)</a></span> - Method in interface interfaces.<a href="interfaces/CanTakeWeapon.html" title="interface in interfaces">CanTakeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="player/Player.html#switchWeapon(items.Weapon)">switchWeapon(Weapon)</a></span> - Method in class player.<a href="player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Command.html#take(game.Game,java.lang.String)">take(Game, String)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">put a object named itemStr in the player bag if possible</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#TAKE">TAKE</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/TakeableItem.html" title="class in items"><span class="typeNameLink">TakeableItem</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/TakeableItem.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">TakeableItem(int, String, String)</a></span> - Constructor for class items.<a href="items/TakeableItem.html" title="class in items">TakeableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Storage.html#takeItem(java.lang.String)">takeItem(String)</a></span> - Method in class storage.<a href="storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#testGameOver()">testGameOver()</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">change isGameOver if the player is dead (he has 0 hp or less)</div>
</dd>
<dt><span class="memberNameLink"><a href="interactions/Armor.html#toString()">toString()</a></span> - Method in class interactions.<a href="interactions/Armor.html" title="class in interactions">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Ennemy.html#toString()">toString()</a></span> - Method in class interactions.<a href="interactions/Ennemy.html" title="class in interactions">Ennemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interactions/Skeleton.html#toString()">toString()</a></span> - Method in class interactions.<a href="interactions/Skeleton.html" title="class in interactions">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/Tresor.html" title="class in items"><span class="typeNameLink">Tresor</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Tresor.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Tresor(int, String, String)</a></span> - Constructor for class items.<a href="items/Tresor.html" title="class in items">Tresor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/TresorKey.html" title="class in items"><span class="typeNameLink">TresorKey</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/TresorKey.html#%3Cinit%3E(java.lang.String,java.lang.String)">TresorKey(String, String)</a></span> - Constructor for class items.<a href="items/TresorKey.html" title="class in items">TresorKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="storage/TresorTrunk.html" title="class in storage"><span class="typeNameLink">TresorTrunk</span></a> - Class in <a href="storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/TresorTrunk.html#%3Cinit%3E()">TresorTrunk()</a></span> - Constructor for class storage.<a href="storage/TresorTrunk.html" title="class in storage">TresorTrunk</a></dt>
<dd>
<div class="block">create a new TresorTrunk with Trunk.DEFAULT_CAP_TRUNK capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/TresorTrunk.html#%3Cinit%3E(int)">TresorTrunk(int)</a></span> - Constructor for class storage.<a href="storage/TresorTrunk.html" title="class in storage">TresorTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/TresorTrunk.html#%3Cinit%3E(items.TakeableItem)">TresorTrunk(TakeableItem)</a></span> - Constructor for class storage.<a href="storage/TresorTrunk.html" title="class in storage">TresorTrunk</a></dt>
<dd>
<div class="block">create a new TresorTrunk with Trunk.DEFAULT_CAP_TRUNK capacity</div>
</dd>
<dt><a href="storage/Trunk.html" title="class in storage"><span class="typeNameLink">Trunk</span></a> - Class in <a href="storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/Trunk.html#%3Cinit%3E()">Trunk()</a></span> - Constructor for class storage.<a href="storage/Trunk.html" title="class in storage">Trunk</a></dt>
<dd>
<div class="block">create a new Trunk with Trunk.DEFAULT_CAP_TRUNK capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/Trunk.html#%3Cinit%3E(int)">Trunk(int)</a></span> - Constructor for class storage.<a href="storage/Trunk.html" title="class in storage">Trunk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="items/TrunkKey.html" title="class in items"><span class="typeNameLink">TrunkKey</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/TrunkKey.html#%3Cinit%3E(java.lang.String,java.lang.String)">TrunkKey(String, String)</a></span> - Constructor for class items.<a href="items/TrunkKey.html" title="class in items">TrunkKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="exit/LockedDoor.html#unlock()">unlock()</a></span> - Method in class exit.<a href="exit/LockedDoor.html" title="class in exit">LockedDoor</a></dt>
<dd>
<div class="block">unlock the Door</div>
</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#unlock()">unlock()</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>
<div class="block">unlock the Trunk</div>
</dd>
<dt><span class="memberNameLink"><a href="exit/LockedDoor.html#unlock(items.Key)">unlock(Key)</a></span> - Method in class exit.<a href="exit/LockedDoor.html" title="class in exit">LockedDoor</a></dt>
<dd>
<div class="block">unlock the door kiven a key</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/Lockable.html#unlock(items.Key)">unlock(Key)</a></span> - Method in interface interfaces.<a href="interfaces/Lockable.html" title="interface in interfaces">Lockable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/LockableTrunk.html#unlock(items.Key)">unlock(Key)</a></span> - Method in class storage.<a href="storage/LockableTrunk.html" title="class in storage">LockableTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="storage/TresorTrunk.html#unlock(items.Key)">unlock(Key)</a></span> - Method in class storage.<a href="storage/TresorTrunk.html" title="class in storage">TresorTrunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#use(game.Game,java.lang.String%5B%5D)">use(Game, String[])</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">use an item in the bag as the argument;
 if there is no second argument it uses it on the player himself 
 otherwise it uses it on a trunk if the second parameters and 
 else it's on a exit</div>
</dd>
<dt><span class="memberNameLink"><a href="items/HealObject.html#use(interfaces.CanTakeItem)">use(CanTakeItem)</a></span> - Method in class items.<a href="items/HealObject.html" title="class in items">HealObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Key.html#use(interfaces.CanTakeItem)">use(CanTakeItem)</a></span> - Method in class items.<a href="items/Key.html" title="class in items">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/TakeableItem.html#use(interfaces.CanTakeItem)">use(CanTakeItem)</a></span> - Method in class items.<a href="items/TakeableItem.html" title="class in items">TakeableItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Tresor.html#use(interfaces.CanTakeItem)">use(CanTakeItem)</a></span> - Method in class items.<a href="items/Tresor.html" title="class in items">Tresor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Weapon.html#use(interfaces.CanTakeItem)">use(CanTakeItem)</a></span> - Method in class items.<a href="items/Weapon.html" title="class in items">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#USE">USE</a></span> - game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="game/Game.html#useItemOnPlayer(items.TakeableItem)">useItemOnPlayer(TakeableItem)</a></span> - Method in class game.<a href="game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="game/Command.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="game/Command.html#values()">values()</a></span> - Static method in enum game.<a href="game/Command.html" title="enum in game">Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="items/Weapon.html" title="class in items"><span class="typeNameLink">Weapon</span></a> - Class in <a href="items/package-summary.html">items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Weapon.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Weapon(int, int, String, String)</a></span> - Constructor for class items.<a href="items/Weapon.html" title="class in items">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="items/Weapon.html#%3Cinit%3E(java.lang.String,java.lang.String)">Weapon(String, String)</a></span> - Constructor for class items.<a href="items/Weapon.html" title="class in items">Weapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
