<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:44:21 CET 2019 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Command.html" title="enum in game">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>game.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Command.html" title="enum in game">Command</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Command</span>
extends java.lang.Enum&lt;<a href="Command.html" title="enum in game">Command</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GO">GO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HELP">HELP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVENTORY">INVENTORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAMP">LAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOOK">LOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUIT">QUIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH">SEARCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCH_EXITS">SEARCH_EXITS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAKE">TAKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#USE">USE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelp()">getHelp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#go(game.Game,java.lang.String)">go</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
  java.lang.String&nbsp;placeStr)</code></th>
<td class="colLast">
<div class="block">move the player to a new room named placeStr if possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCorrectParameters(game.Command,int)">hasCorrectParameters</a></span>&#8203;(<a href="Command.html" title="enum in game">Command</a>&nbsp;c,
                    int&nbsp;nbParam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look(game.Game,java.lang.String%5B%5D)">look</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
    java.lang.String[]&nbsp;itemStr)</code></th>
<td class="colLast">
<div class="block">read the description of the item named itemStr if it's possible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInventory(game.Game)">printInventory</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">print :
 the Health Point of he player
 his current weapon if he has one
 the state of his lamp
 all items in his bag with its description</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit(game.Game)">quit</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">quit the game without any confirmation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCommand(game.Game,game.Command,java.lang.String%5B%5D)">runCommand</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
          <a href="Command.html" title="enum in game">Command</a>&nbsp;c,
          java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">run the command with a given game and argument</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(game.Game)">search</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">look for takeableItem in this room and print their name if possible</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchExits(game.Game)">searchExits</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">look for Exit in this room and print the room they give access to if possible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Command.html" title="enum in game">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strToCmd(java.lang.String)">strToCmd</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#take(game.Game,java.lang.String)">take</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
    java.lang.String&nbsp;itemStr)</code></th>
<td class="colLast">
<div class="block">put a object named itemStr in the player bag if possible</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use(game.Game,java.lang.String%5B%5D)">use</a></span>&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
   java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">use an item in the bag as the argument;
 if there is no second argument it uses it on the player himself 
 otherwise it uses it on a trunk if the second parameters and 
 else it's on a exit</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Command.html" title="enum in game">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Command.html" title="enum in game">Command</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> GO</pre>
</li>
</ul>
<a id="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> HELP</pre>
</li>
</ul>
<a id="LOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> LOOK</pre>
</li>
</ul>
<a id="TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> TAKE</pre>
</li>
</ul>
<a id="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> QUIT</pre>
</li>
</ul>
<a id="USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> USE</pre>
</li>
</ul>
<a id="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> SEARCH</pre>
</li>
</ul>
<a id="SEARCH_EXITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_EXITS</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> SEARCH_EXITS</pre>
</li>
</ul>
<a id="INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> INVENTORY</pre>
</li>
</ul>
<a id="LAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAMP</h4>
<pre>public static final&nbsp;<a href="Command.html" title="enum in game">Command</a> LAMP</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Command.html" title="enum in game">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Command.html" title="enum in game">Command</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="strToCmd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToCmd</h4>
<pre class="methodSignature">public static&nbsp;<a href="Command.html" title="enum in game">Command</a>&nbsp;strToCmd&#8203;(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a command if the string correspond to one of COMMAND_STR or COMMAND_STR in lower case
 returns null otherwise</dd>
</dl>
</li>
</ul>
<a id="hasCorrectParameters(game.Command,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCorrectParameters</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasCorrectParameters&#8203;(<a href="Command.html" title="enum in game">Command</a>&nbsp;c,
                                           int&nbsp;nbParam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a command</dd>
<dd><code>nbParam</code> - the number of parameters that you want to apply to the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the number of parameters is possible for this command</dd>
</dl>
</li>
</ul>
<a id="getHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getHelp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that is the addition of HELP_STR  of all Command</dd>
</dl>
</li>
</ul>
<a id="runCommand(game.Game,game.Command,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;runCommand&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
                              <a href="Command.html" title="enum in game">Command</a>&nbsp;c,
                              java.lang.String[]&nbsp;args)</pre>
<div class="block">run the command with a given game and argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="go(game.Game,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;go&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
                      java.lang.String&nbsp;placeStr)</pre>
<div class="block">move the player to a new room named placeStr if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>placeStr</code> - the name of the room</dd>
</dl>
</li>
</ul>
<a id="look(game.Game,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;look&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
                        java.lang.String[]&nbsp;itemStr)</pre>
<div class="block">read the description of the item named itemStr if it's possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>itemStr</code> - </dd>
</dl>
</li>
</ul>
<a id="quit(game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;quit&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">quit the game without any confirmation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="take(game.Game,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;take&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
                        java.lang.String&nbsp;itemStr)</pre>
<div class="block">put a object named itemStr in the player bag if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>itemStr</code> - </dd>
</dl>
</li>
</ul>
<a id="use(game.Game,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;use&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g,
                       java.lang.String[]&nbsp;args)</pre>
<div class="block">use an item in the bag as the argument;
 if there is no second argument it uses it on the player himself 
 otherwise it uses it on a trunk if the second parameters and 
 else it's on a exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="search(game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;search&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">look for takeableItem in this room and print their name if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="searchExits(game.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExits</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;searchExits&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">look for Exit in this room and print the room they give access to if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a id="printInventory(game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printInventory&#8203;(<a href="Game.html" title="class in game">Game</a>&nbsp;g)</pre>
<div class="block">print :
 the Health Point of he player
 his current weapon if he has one
 the state of his lamp
 all items in his bag with its description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
