<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 05 09:44:21 CET 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">create a new Game with a the default castle see CastleGenerator.generateCastle()</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToBag(items.TakeableItem)">addItemToBag</a></span>&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;takeableItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLampStatus()">changeLampStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">put the lamp of the player on if it's off
 and vice versa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBagItems()">getBagItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../place/Room.html" title="class in place">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerActualRoom()">getPlayerActualRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerHp()">getPlayerHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../items/Weapon.html" title="class in items">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerWeapon()">getPlayerWeapon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRoomEntered(place.Place)">newRoomEntered</a></span>&#8203;(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;place)</code></th>
<td class="colLast">
<div class="block">replace playerActualRoom by newRoom and lauch a combat with
 the ennemy of the newRoom if there is one</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerLampIsOn()">playerLampIsOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitGame()">quitGame</a></span>()</code></th>
<td class="colLast">
<div class="block">put isGameOver to true and stoped the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItemBag(items.TakeableItem)">removeItemBag</a></span>&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;tItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runGame()">runGame</a></span>()</code></th>
<td class="colLast">
<div class="block">the method where all the game takes place</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGameOver()">testGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">change isGameOver if the player is dead (he has 0 hp or less)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useItemOnPlayer(items.TakeableItem)">useItemOnPlayer</a></span>&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;tItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">create a new Game with a the default castle see CastleGenerator.generateCastle()</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="quitGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quitGame()</pre>
<div class="block">put isGameOver to true and stoped the game</div>
</li>
</ul>
<a id="runGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runGame()</pre>
<div class="block">the method where all the game takes place</div>
</li>
</ul>
<a id="testGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGameOver()</pre>
<div class="block">change isGameOver if the player is dead (he has 0 hp or less)</div>
</li>
</ul>
<a id="newRoomEntered(place.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRoomEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newRoomEntered&#8203;(<a href="../place/Place.html" title="class in place">Place</a>&nbsp;place)</pre>
<div class="block">replace playerActualRoom by newRoom and lauch a combat with
 the ennemy of the newRoom if there is one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - the new room the player has entered</dd>
</dl>
</li>
</ul>
<a id="playerLampIsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLampIsOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;playerLampIsOn()</pre>
</li>
</ul>
<a id="getPlayerHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerHp()</pre>
</li>
</ul>
<a id="addItemToBag(items.TakeableItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToBag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItemToBag&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;takeableItem)</pre>
</li>
</ul>
<a id="getBagItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagItems</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&gt;&nbsp;getBagItems()</pre>
</li>
</ul>
<a id="getPlayerActualRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerActualRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../place/Room.html" title="class in place">Room</a>&nbsp;getPlayerActualRoom()</pre>
</li>
</ul>
<a id="getPlayerWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../items/Weapon.html" title="class in items">Weapon</a>&nbsp;getPlayerWeapon()</pre>
</li>
</ul>
<a id="removeItemBag(items.TakeableItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemBag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItemBag&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;tItem)</pre>
</li>
</ul>
<a id="useItemOnPlayer(items.TakeableItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItemOnPlayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;useItemOnPlayer&#8203;(<a href="../items/TakeableItem.html" title="class in items">TakeableItem</a>&nbsp;tItem)</pre>
</li>
</ul>
<a id="changeLampStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLampStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeLampStatus()</pre>
<div class="block">put the lamp of the player on if it's off
 and vice versa</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
