<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0DCAC0D3-B28B-46A7-8873-2EE0853EA232}" Loaded="No" Name="MyShop" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MyShop.cdm"/>
		<Model Expanded="Yes" ID="{E0F9A4FF-6DA9-4ED1-B78A-E99EF3BF8689}" Name="MyShop" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../MyShop_pdm/MyShop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
